org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

kotlin.code.style=official

kapt.use.worker.api=true
kapt.include.compile.classpath=false
